APP_NAME=takoyaki
APP_VERSION=0.1
ENV=dev
PORT=3004
SECRET=r4e24asdrwaea
DB_USER=ihan
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=messenger_api
DB_TIMEZONE=Asia/Jakarta
DEBUG=true
NOGOSARI_URI=http://localhost:4000